<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <h1>KICKS &copy</h1>
    <p>House of Fashion &trade;</p>
    <ul>
        <li><a href="Homepage.HTML">Homepage</a></li>
        <li><a href="Shop.HTML">Shop</a></li>
        <li><a href="NewDrops.HTML">NewDrops</a></li>
        <li><a href="ContactUs.HTML">ContactUs</li>

    </ul>
 </head>
<body>
    <h1 style="color:black;">About Us</h1>
    <p style="color:black;text-align: center;">This website was created for the online fashion store "KICKS". Designed and created by Khanyisa F.Dlamini.A blank canvas created for lovers of art and clothing to share their pieces with the rest of the world. This platformwas established by a student in South Africa in hopes that it would one day be used to impact fashion in Southern Africa. This website will help African designers share their clothing and shoes to the rest of the globe through a single platform.</p>
    <style>
        body{
            background-image: url(/Images/Air\ Jordan\ 1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</body>
</html>