<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <H1>KICKS &copy</H1>
    <P>House of Fashion &trade;</P>
    <ul>
        <li><a href="Homepage.HTML">Homepage</a></li>
        <li><a href="Shop.HTML">Shop</a></li>
        <li><a href="NewDrops.HTML">New Drops</a></li>
        <li><a href="AboutUs.HTML">About Us</a></li>

    </ul>
</head>
<body>
    <h1>Contact Us</h1>
    <li>
        KICKS23@gmail.com
    </li>
    <li>KhanyisaFDlamini@gmail.com</li>
    <li>+27784964700</li>
    <li>+26876845313</li>
    <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQtk5jyl44R1661gy-T0MAf4ID37EjBV8aOCwiZNeaN3b5kg/viewform?embedded=true" width="640" height="1153" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
    <style>
        body{
            background-image: url(/Images/Air\ Jordan\ 1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    
</body>
</html>