<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <H1>KICKS &copy;</H1>
    <P>House of Fashion &trade;</P>
    <ul>
       <li><a href="AboutUs.HTML">About Us</a></li>
<li><a href="Shop.HTML">Shop</a></li>
<li><a href="NewDrops.HTML">New Drops</a></li>
<li><a href="Contact Us">Contact Us</a></li>

    </ul>
</head>
<body>
    <div class="box">
        <form action="#">
            <div class="form-box">
                <input type="text" name="EmailAddress" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
    <li>Subscribe to our Newsletter for weekly updates</li>            
            </div>
        </form>
    </div>
    <style>
        
    </style>
</body>
</html>