<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewDrops</title>
    <h1>KICKS &copy;</h1>
    <p>House of Fashion &trade;</p>
    <ul>
        <li><a href="Homepage.HTML">Homepage</a></li>
        <li><a href="AboutUs.HTML">About Us</a></li>
        <li><a href="ContactUs.HTML">Shop</a></li>
        <li><a href="ContactUs.HTML">Contact Us</a></li>
    </ul>
</head>
<body>
    <H1>New Drops</H1>    
    <img src="/Root folder/Images/Jordan Retro 5.jpg" width="300">
    <img src="/Root folder/Images/Jordan.jpg" width="300">
</body>
</html>