<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <h1>KICKS &copy;</h1>
    <p>House of Fashion &trade;</p>
    <ul>
        <li><a href="Homepage.HTML">Homepage</a></li>
        <li><a href="AboutUs.HTML">About Us</a></li>
        <li><a href="NewDrops.HTML">New Drops</a></li>
        <li><a href="ContactUs.HTML">Contact Us</a></li>
    </ul>
</head>
<body>
    <H2>SHOP</H2>
    <div class="background"></div>
     <img src="/Root folder/Images/Adidas Superstar.jpg" width="300">
     <img src="/Root folder/Images/Adidas.jpg" width="300">
     <img src="/Root folder/Images/boot-2558324_1920.jpg" width="300">
     <img src="/Root folder/Images/Converse All-Star.jpg" width="300">
</body>
</style>
</html>