<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale"
    <title></title>
    <link rel="stylesheet" href="/CSS/websitestyle.css">
    <h1>Website Project Practice</h1>

</head>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQtk5jyl44R1661gy-T0MAf4ID37EjBV8aOCwiZNeaN3b5kg/viewform?embedded=true" width="640" height="1264" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.4771947015706!2d27.873880076368348!3d-26.083337159064214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959ef5277b96a7%3A0xc4aa15508f8e5e8c!2sIIE%20MSA!5e0!3m2!1sen!2sza!4v1680703894286!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2LDTV0QoPIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<body>
    <hi>This is my first website</hi>
    <p>this is my paragraph in one line</p>
    <p>this was written<br>by<strong> KD</strong>
    </p>
    <p> Mug &amp; Bean</p>
    <p> Movie Mirror 2020 &copy;</p>
    <p>House of <em>Versace </em></m>GUCCI &trade;</p>
    <p><q>I am from Kwazulu&nbsp;-&nbsp;Natal</q></p>
    <p><abbr title="United States of America">USA</abbr></p>
    <p><dfn title="City of Love">Paris</dfn></p>
</body>

<ul>
    <li>Mave</li>
    <li>Anele</li>
    <li>Khanyisa</li>

</ul>
<ol>
    <li>Marshmallows</li>
    <li>Litchis</li>
    <li>Grapes</li>
</ol>
<pre>
    My name 
    is      Khanyisa Dlamini
</pre>
<di>
    <dt>Web browser</dt><dd> A special application created for the purpose of rendering web pages.</dd></di>
    <dt>Developer tools</dt><dd>Browser tools available to developers to assist with web development.</dd>

    <img src="Off-white varsity royal.jpg"alt="Off-white" width="450" height="450">

    <table border>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>iPhone</td>
            <td>R8000.00</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>R7000.00</td>
        </tr>
    </table>
</html>